<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Noto Serif' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="/css/style.css">
    <title>WASHkU</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav__imgicon">
                <img src="assets/images/logo_washku.png" alt="">
            </div>
            <label for="menu_respons" class="icon_btn">
                <img src="assets/icon/menu-icon.png" alt="">
            </label>
            <input type="checkbox" class="menu_respons" id="menu_respons">
            <ul class="nav__lists">
                <li>
                    <a href="">Ofertas</a>
                </li>
                <li>
                    <a href="">Licores</a>
                    <img src="assets/icon/icon-abajo2.svg" alt="">
                </li>
                <li>
                    <a href="">Vinos</a>
                    <img src="assets/icon/icon-abajo2.svg" alt="">
                </li>
                <li>
                    <a href="">Cervezas</a>
                    <img src="assets/icon/icon-abajo2.svg" alt="">
                </li>
            </ul>
            <div class="dropdown" id="dropdown">
                <input class="search" type="search" placeholder="Buscar" id="Buscador"/>
                <img class="search-icon" onclick="mostrar_buscador()" id="search_icon" src="assets/icon/buscador.svg" alt="search-icon">
                <img src="assets/icon/search2.png" alt="" class="search_icon2" onclick="mostrar_buscador()">
            </div>
            <section class="icon">
                <div class="icon-person">
                    <img src="assets/icon/icon-user.svg" alt="Ingresar">
                    <a class="login" href="http://">Ingresar</a> 
                </div>
                <div class="line"></div>
                <div class="icon-corazon">
                    <img src="assets/icon/icon-corazon.svg" alt="">
                    <div class="icon-circle">
                        <a href="http://">4</a>
                    </div>
                </div>
                <div class="line"></div>
                <div class="icon-buy">
                    <img src="assets/icon/icon-carrito.svg" alt="Comprar">
                    <div class="icon-circle2">
                        <a href="http://">4</a>
                    </div>
                    <p>(S/ 0)</p>
                </div>
            </section>
            <section class="icon2">
                    <img class="user" src="assets/icon/Vector-user.png" alt="">
                    <img class="corazon" src="assets/icon/Vector-heart.png" alt="">
                    <img class="car" src="assets/icon/Vector-cart.png" alt="">
            </section>
        </nav>
        </section>
    </header>
    <section class="ctn-search" id="ctn_search">
        <div class="delete_conteiner">
            <input type="checkbox" class="delete" id="delete">
            <label for="delete" class="dlt" onclick="cerrar_buscador()">
                <img class="delete_img" src="assets/icon/icon-cerrar.png" alt="">
            </label>
        </div>
        <p class="p1">¿Qué estás buscando?</p>
        <div class="dropdown2">
            <input class="search2" type="search" placeholder="Buscar" id="Buscador"/>
            <div class="search-icon3" id="search_icon3">
                <img src="assets/icon/icon-buscador2.svg" alt="search-icon">
            </div>
        </div>
        <div class="popular">
            <p class="popularp1">Búsquedas populares:</p>
            <p class="popularp2">Tequila</p>
            <p class="popularp3">Ofertas</p>
            <p class="popularp4">Ron</p>
            <p class="popularp5">Cerveza</p>
        </div>
        <article class="search-cards">
            <div class="search-card1">
                <img class="search-img1" src="assets/images/categorias/4.aguardiente.png" alt="">
                <p>Aguardiente</p>
            </div>
            <div class="search-card1">
                <img class="search-img2" src="assets/images/categorias/1.cervesa.png" alt="">
                <p>Cerveza</p>
            </div>
            <div class="search-card1">
                <img class="search-img3" src="assets/images/categorias/8.cocteles.png" alt="">
                <p>Coctelería</p>
            </div>
            <div class="search-card1">
                <img class="search-img4" src="assets/images/mas-vendidos/3.buchannas.png" alt="">
                <p>Ginebra</p>
            </div>
        </article>
        <div class="p2"> <a href="http://">Ver todas las Categorías</a> </div>
    </section>
    <main class="main">
        <article class="container-banner" id="container_banner">
            <section class="slider" id="slider">
                <div class="slider__images" id="slider__images">
                    <img class="slider__img" src="assets/images/Rectangle 814.png" alt="banner">
                </div>
                <div class="slider__images" id="slider__images">
                    <img class="slider__img" src="assets/images/licors2.jpg" alt="banner">
                </div>
                <div class="slider__images" id="slider__images">
                    <img class="slider__img" src="assets/images/licors3.png" alt="banner">
                </div>
                <div class="slider__images" id="slider__images">
                    <img class="slider__img" src="assets/images/licors4.png" alt="banner">
                </div>
                <div class="slider__images" id="slider__images">
                    <img class="slider__img" src="assets/images/licors6.jpg" alt="banner">
                </div>
                <div class="slider__images" id="slider__images">
                    <img class="slider__img" src="assets/images/licors5.png" alt="banner">
                </div>
                <div class="slider__images" id="slider__images">
                    <img class="slider__img" src="assets/images/licors7.jpg" alt="banner">
                </div>
                <div class="slider__images" id="slider__images">
                    <img class="slider__img" src="assets/images/licors8.webp" alt="banner">
                </div>
                <div class="slider__images" id="slider__images">
                    <img class="slider__img" src="assets/images/washku-licoreria.png" alt="banner">
                </div>
            </section>
            <div class="banner__btn banner__btn--right" id="btn__right">&#62</div>
            <div class="banner__btn banner__btn--left" id="btn__left">&#60</div>          
        </article>
        <section class="options">
            <div class="optionCard1">
                <img src="assets/icon/Group1.png" alt="">
                <div class="optionText">
                    <h3>Recojo en tienda</h3>
                    <p>Conoce tu tienda más cercana</p>
                </div>
            </div>
            <div class="optionCard1">
                <img src="assets/icon/question.png" alt="">
                <div class="optionText">
                    <h3>Como comprar</h3>
                    <p>Si tienes una duda ingresa aquí</p>
                </div>
            </div>
            <div class="optionCard1">
                <img src="assets/icon/delivery.png" alt="">
                <div class="optionText">
                    <h3>Delivery</h3>
                    <p>Conoce nuestros métodos de envío</p>
                </div>
            </div>
            <div class="optionCard1">
                <img src="assets/icon/payement.png" alt="">
                <div class="optionText">
                    <h3>Pagos seguros</h3>
                    <p>Conoce nuestros métodos de pago</p>
                </div>
            </div>
        </section>
        <article class="category">
            <article class="cat category1">
                <h2 class="carttitle1">Cervezas</h2>
                <p class="catpar1">Desde S/ <span class="catprice1">40.00</span></p>
                <img class="catimg" src="assets/images/categorias/1.cervesa.png" alt="">
                <div class="cr1"></div>
                <div class="cr2"></div>
                <div class="cr3"></div>
            </article>
            <article class="cat category2">
                <h2 class="carttitle1">Whisky</h2>
                <p class="catpar1">Desde S/ <span class="catprice1">70.90</span></p>
                <div>
                    <img class="catimg1" src="assets/images/categorias/2.wisky.png" alt="">
                </div>
            </article>
            <article class="cat category3">
                <h2 class="carttitle1">Vino</h2>
                <p class="catpar1">Desde S/ <span class="catprice1">24.80</span></p>
                <div>
                    <img class="catimg2" src="assets/images/categorias/5.vino.png" alt="">
                </div>
            </article>
            <article class="cat category4">
                <h2 class="carttitle1">Ron</h2>
                <p class="catpar1">Desde S/ <span class="catprice1">40.00</span></p>
                <div>
                    <img class="catimg3" src="assets/images/categorias/3.ron.png" alt="">
                </div>
                <div class="cr4"></div>
                <div class="cr5"></div>
                <div class="cr6"></div>
            </article>
            <article class="cat category5">
                <h2 class="carttitle1">Tequila</h2>
                <p class="catpar1">Desde S/ <span class="catprice1">40.00</span></p>
                <div>
                    <img class="catimg4" src="assets/images/categorias/6.tequila.png" alt="">
                </div>
            </article>
            <!-- <div class="category1">
                <p>Nuestas categorías</p>
            </div>
            <div class="category2">
                <p>Ver todas</p>
            </div>
            <section class="category__images">
                <article class="cont" onclick="window.location.href='productdetail.html';">
                    <div class="div1"></div>
                    <img class="img1" src="assets/images/categorias/1.cervesa.png"alt="Cervezas">
                    <p class="p1" >Cerveza</p> 
                </article> 
                <article class="cont" onclick="window.location.href='productdetail.html';">
                    <div class="div2"></div>
                    <img class="img2" src="assets/images/categorias/2.wisky.png"alt="Whisky">
                    <p class="p1" >Whisky</p> 
                </article> 
                <article class="cont" onclick="window.location.href='productdetail.html';">
                    <div class="div3"></div>
                    <img class="img3" src="assets/images/categorias/3.ron.png"alt="Ron">
                    <p class="p1">Ron</p> 
                </article> 
                <article class="cont" onclick="window.location.href='productdetail.html';">
                    <div class="div4"></div>
                    <img class="img4" src="assets/images/categorias/4.aguardiente.png"alt="Aguardiente">
                    <p class="p1" >Aguardiente</p> 
                </article>
                <article class="cont" onclick="window.location.href='productdetail.html';">
                    <div class="div5"></div>
                    <img class="img5" src="assets/images/categorias/5.vino.png"alt="Vino">
                    <p class="p1" >Vino</p> 
                </article>
                <article class="cont" onclick="window.location.href='productdetail.html';">
                    <div class="div6"></div>
                    <img class="img6" src="assets/images/categorias/6.tequila.png"alt="Tequila">
                    <p class="p1" >Tequila</p> 
                </article>
                <article class="cont" onclick="window.location.href='productdetail.html';">
                    <div class="div7"></div>
                    <img class="img7" src="assets/images/categorias/7.saborizados.png"alt="Saborizados">
                    <p class="p1" >Saborizados</p> 
                </article>
                <article class="cont" onclick="window.location.href='productdetail.html';">
                    <div class="div8"></div>
                    <img class="img8" src="assets/images/categorias/8.cocteles.png"alt="cocteles">
                    <p class="p1" >cocteles</p> 
                </article>
            </section> -->
        </article>
        <section class="sold">
            <p class="title1">Más vendidos</p>
            <p class="title2">Ver todas</p>
            <section class="cards">
                <article class="card1" id="1">
                    <div class="card1Prom">
                        <h3  class="desc">-<span>40</span>%</h3>
                        <img class="cardHeart" src="assets/icon/fav_iconheart.png" alt="">
                    </div>
                    <div class="card1__img">
                            <img class="card1Img" id="imgs" src="assets/images/mas vendidas/1botella_jack.png" alt="" onclick="window.location.href='productdetail1.html';" >
                    </div>
                    <div class="stars" onclick="window.location.href='productdetail1.html';">
                        <div>
                            <img src="assets/icon/Vectorvertor1.png" alt="">
                        </div>
                        <div>
                            <img src="assets/icon/Vectorvertor1.png" alt="">
                        </div>
                        <div>
                            <img src="assets/icon/Vectorvertor1.png" alt="">
                        </div>
                        <div>
                            <img src="assets/icon/Vectorvertor1.png" alt="">
                        </div>
                        <div>
                            <img src="assets/icon/Vectorstar.png" alt="">
                        </div>
                    </div>
                    <p class="soldp1">WHISKY JACK DANIELS OLD N°7 - Botella de 750ml</p>
                    <div class="soldbuy">
                        <p class="soldp2">$ <span>70.90</span></p>
                        <p class="soldbuyP1">$ <span>70.90</span></p>
                    </div>
                    <div class="addToCart">
                        <a class="cartcard" href="">Añadir al carrito</a>
                    </div>
                </article>
                <article class="card1" id="2">
                    <div class="card1Prom2">
                        <img class="cardHeart2" src="assets/icon/fav_iconheart.png" alt="">
                    </div>
                    <div class="card1__img">
                            <img class="cardimg2" id="imgs" src="assets/images/mas vendidas/2botella_medellin.png" alt="" onclick="window.location.href='productdetail2.html';">
                    </div>
                    <div class="stars" onclick="window.location.href='productdetail2.html';">
                        <div>
                            <img src="assets/icon/Vectorvertor1.png" alt="">
                        </div>
                        <div>
                            <img src="assets/icon/Vectorvertor1.png" alt="">
                        </div>
                        <div>
                            <img src="assets/icon/Vectorvertor1.png" alt="">
                        </div>
                        <div>
                            <img src="assets/icon/Vectorvertor1.png" alt="">
                        </div>
                        <div>
                            <img src="assets/icon/Vectorstar.png" alt="">
                        </div>
                    </div>
                    <p class="soldp1">WHISKY JACK DANIELS OLD N°7 - Botella de 750ml</p>
                    <div class="soldbuy">
                        <p class="soldbuyP1">$ <span>70.90</span></p>
                    </div>
                    <div class="addToCart">
                        <a class="cartcard" href="">Añadir al carrito</a>
                    </div>
                </article>
                <article class="card1" id="3">
                    <div class="card1Prom2">
                        <img class="cardHeart2" src="assets/icon/fav_iconheart.png" alt="">
                    </div>
                    <div class="card1__img">
                            <img class="cardimg3" id="imgs" src="assets/images/mas vendidas/3.corona.png" alt="" onclick="window.location.href='productdetail3.html';">
                    </div>
                    <div class="stars" onclick="window.location.href='productdetail3.html';">
                        <div>
                            <img src="assets/icon/Vectorvertor1.png" alt="">
                        </div>
                        <div>
                            <img src="assets/icon/Vectorvertor1.png" alt="">
                        </div>
                        <div>
                            <img src="assets/icon/Vectorvertor1.png" alt="">
                        </div>
                        <div>
                            <img src="/assets/icon/Vectorvertor1.png" alt="">
                        </div>
                        <div>
                            <img src="assets/icon/Vectorstar.png" alt="">
                        </div>
                    </div>
                    <p class="soldp1">WHISKY JACK DANIELS OLD N°7 - Botella de 750ml</p>
                    <div class="soldbuy">
                        <p class="soldbuyP1">$ <span>70.90</span></p>
                    </div>
                    <div class="addToCart">
                        <a class="cartcard" href="">Añadir al carrito</a>
                    </div>
                </article>
                <article class="card1" id="4">
                    <div class="card1Prom2">
                        <img class="cardHeart2" src="assets/icon/fav_iconheart.png" alt="">
                    </div>
                    <div class="card1__img">
                            <img class="cardimg4" src="assets/images/mas vendidas/4glrerothes.png" alt="" onclick="window.location.href='productdetail4.html';">
                    </div>
                    <div class="stars" onclick="window.location.href='productdetail4.html';">
                        <div>
                            <img src="assets/icon/Vectorvertor1.png" alt="">
                        </div>
                        <div>
                            <img src="assets/icon/Vectorvertor1.png" alt="">
                        </div>
                        <div>
                            <img src="assets/icon/Vectorvertor1.png" alt="">
                        </div>
                        <div>
                            <img src="assets/icon/Vectorvertor1.png" alt="">
                        </div>
                        <div>
                            <img src="assets/icon/Vectorstar.png" alt="">
                        </div>
                    </div>
                    <p class="soldp1">WHISKY JACK DANIELS OLD N°7 - Botella de 750ml</p>
                    <div class="soldbuy">
                        <p class="soldbuyP1">$ <span>70.90</span></p>
                    </div>
                    <div class="addToCart">
                        <a class="cartcard" href="">Añadir al carrito</a>
                    </div>
                </article>
                <article class="card1" id="5">
                    <div class="card1Prom2">
                        <img class="cardHeart2" src="assets/icon/fav_iconheart.png" alt="">
                    </div>
                    <div class="card1__img">
                            <img id="cardimg5" src="assets/images/mas vendidas/5alamos.png" alt="" onclick="window.location.href='productdetail5.html';">
                    </div>
                    <div class="stars" onclick="window.location.href='productdetail5.html';">
                        <div>
                            <img src="assets/icon/Vectorvertor1.png" alt="">
                        </div>
                        <div>
                            <img src="assets/icon/Vectorvertor1.png" alt="">
                        </div>
                        <div>
                            <img src="assets/icon/Vectorvertor1.png" alt="">
                        </div>
                        <div>
                            <img src="assets/icon/Vectorvertor1.png" alt="">
                        </div>
                        <div>
                            <img src="assets/icon/Vectorstar.png" alt="">
                        </div>
                    </div>
                    <p class="soldp1">WHISKY JACK DANIELS OLD N°7 - Botella de 750ml</p>
                    <div class="soldbuy">
                        <p class="soldbuyP1">$ <span>70.90</span></p>
                    </div>
                    <div class="addToCart">
                        <a class="cartcard" href="">Añadir al carrito</a>
                    </div>
                </article>
            </section>
        </section>
        <section class="promotion">
            <p class="promo1">Promociones</p>
            <p class="promo2">Ver todas</p>
        <article class="newBlocke">
            <div class=" newBlock--img1">
                <img src="assets/images/promociones/1.promo.png" alt="">
            </div>
            <dir class="newBlock--img1">
                <img src="assets/images/promociones/2.promo.png" alt="">
            </dir>
            <div class="newBlock--img1">
                <img src="assets/images/promociones/3.promo.png" alt="">
            </div>
        </article>
        </section>
        <section class="whisky">
            <h2 class="whiskytitle1">Whisky</h2>
            <div class="wiskyCards">
                <div class="whiskyCard1">
                    <h2 class="whiskyCard1_tittle">Whisky</h2>
                    <p class="whiskypar">Desde S/ <span>40.00</span></p>
                    <a class="whiskyAhref" href="#">Ver todos</a>
                </div>
                <div class="whiskyCard2">
                    <article class="card1" id="1">
                        <div class="card1Prom">
                            <h3  class="desc">-<span>40</span>%</h3>
                            <img class="cardHeart" src="assets/icon/fav_iconheart.png" alt="">
                        </div>
                        <div class="card1__img">
                                <img class="card1Img" id="imgs" src="assets/images/mas vendidas/1botella_jack.png" alt="" onclick="window.location.href='productdetail1.html';" >
                        </div>
                        <div class="stars" onclick="window.location.href='productdetail1.html';">
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorstar.png" alt="">
                            </div>
                        </div>
                        <p class="soldp1">WHISKY JACK DANIELS OLD N°7 - Botella de 750ml</p>
                        <div class="soldbuy">
                            <p class="soldp2">$ <span>70.90</span></p>
                            <p class="soldbuyP1">$ <span>70.90</span></p>
                        </div>
                        <div class="addToCart">
                            <a class="cartcard" href="">Añadir al carrito</a>
                        </div>
                    </article>
                    <article class="card1" id="2">
                        <div class="card1Prom2">
                            <img class="cardHeart2" src="assets/icon/fav_iconheart.png" alt="">
                        </div>
                        <div class="card1__img">
                                <img class="cardimg2" id="imgs" src="assets/images/whisky/somethings.png" alt="" onclick="window.location.href='productdetail2.html';">
                        </div>
                        <div class="stars" onclick="window.location.href='productdetail2.html';">
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorstar.png" alt="">
                            </div>
                        </div>
                        <p class="soldp1">WHISKY SOMETHING SPECIAL Botella 1 <br> Litro</p>
                        <div class="soldbuy">
                            <p class="soldbuyP1">$ <span>70.90</span></p>
                        </div>
                        <div class="addToCart">
                            <a class="cartcard" href="">Añadir al carrito</a>
                        </div>
                    </article>
                    <article class="card1" id="4">
                        <div class="card1Prom2">
                            <img class="cardHeart2" src="assets/icon/fav_iconheart.png" alt="">
                        </div>
                        <div class="card1__img">
                                <img class="cardimg4" src="assets/images/mas vendidas/4glrerothes.png" alt="" onclick="window.location.href='productdetail4.html';">
                        </div>
                        <div class="stars" onclick="window.location.href='productdetail4.html';">
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorstar.png" alt="">
                            </div>
                        </div>
                        <p class="soldp1">WHISKY JACK DANIELS OLD N°7 - Botella de 750ml</p>
                        <div class="soldbuy">
                            <p class="soldbuyP1">$ <span>70.90</span></p>
                        </div>
                        <div class="addToCart">
                            <a class="cartcard" href="">Añadir al carrito</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section class="ron">
            <h2 class="rontitle1">Ron</h2>
            <div class="ronCards">
                <div class="ronCard2">
                    <article class="card1" id="1">
                        <div class="card1Prom">
                            <h3  class="desc">-<span>40</span>%</h3>
                            <img class="cardHeart" src="assets/icon/fav_iconheart.png" alt="">
                        </div>
                        <div class="card1__img">
                                <img class="card1Img" id="imgs" src="assets/images/ron/1granañejo.png" alt="" onclick="window.location.href='productdetail1.html';" >
                        </div>
                        <div class="stars" onclick="window.location.href='productdetail1.html';">
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorstar.png" alt="">
                            </div>
                        </div>
                        <p class="soldp1">RON GRAN AÑEJO BARCELÓ Garrafa De 1.75 L</p>
                        <div class="soldbuy">
                            <p class="soldbuyP1">$ <span>70.90</span></p>
                        </div>
                        <div class="addToCart">
                            <a class="cartcard" href="">Añadir al carrito</a>
                        </div>
                    </article>
                    <article class="card1" id="2">
                        <div class="card1Prom2">
                            <img class="cardHeart2" src="assets/icon/fav_iconheart.png" alt="">
                        </div>
                        <div class="card1__img">
                                <img class="cardimg2" id="imgs" src="assets/images/ron/2abueloañejo.png" alt="" onclick="window.location.href='productdetail2.html';">
                        </div>
                        <div class="stars" onclick="window.location.href='productdetail2.html';">
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorstar.png" alt="">
                            </div>
                        </div>
                        <p class="soldp1">RON ABUELO AÑEJO ESPECIAL Botella 750 <br>Ml</p>
                        <div class="soldbuy">
                            <p class="soldbuyP1">$ <span>70.90</span></p>
                        </div>
                        <div class="addToCart">
                            <a class="cartcard" href="">Añadir al carrito</a>
                        </div>
                    </article>
                    <article class="card1" id="4">
                        <div class="card1Prom2">
                            <img class="cardHeart2" src="assets/icon/fav_iconheart.png" alt="">
                        </div>
                        <div class="card1__img">
                                <img class="cardimg4" src="assets/images/ron/3medellinañejo.png" alt="" onclick="window.location.href='productdetail4.html';">
                        </div>
                        <div class="stars" onclick="window.location.href='productdetail4.html';">
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorstar.png" alt="">
                            </div>
                        </div>
                        <p class="soldp1">RON MEDELLÏN AÑEJO 8 AÑOS Botella 750 <br> Ml</p>
                        <div class="soldbuy">
                            <p class="soldbuyP1">$ <span>70.90</span></p>
                        </div>
                        <div class="addToCart">
                            <a class="cartcard" href="">Añadir al carrito</a>
                        </div>
                    </article>
                </div>
                <div class="ronCard1">
                    <h2 class="ronCard1_tittle">Ron</h2>
                    <p class="ronpar">Desde S/ <span>40.00</span></p>
                    <a class="ronAhref" href="#">Ver todos</a>
                </div>
            </div>
        </section>
        <section class="vinos">
            <h2 class="vinostitle1">Vinos</h2>
            <div class="vinosCards">
                <div class="vinosCard1">
                    <h2 class="vinosCard1_tittle">Vinos</h2>
                    <p class="vinospar">Desde S/ <span>40.00</span></p>
                    <a class="vinosAhref" href="#">Ver todos</a>
                </div>
                <div class="vinosCard2">
                    <article class="card1" id="1">
                        <div class="card1Prom">
                            <h3  class="desc">-<span>40</span>%</h3>
                            <img class="cardHeart" src="assets/icon/fav_iconheart.png" alt="">
                        </div>
                        <div class="card1__img">
                                <img class="card1Img" id="imgs" src="assets/images/vinos/2alamos.png" alt="" onclick="window.location.href='productdetail1.html';" >
                        </div>
                        <div class="stars" onclick="window.location.href='productdetail1.html';">
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorstar.png" alt="">
                            </div>
                        </div>
                        <p class="soldp1">VINO ALAMOS SAUVIGNON BLANC Botella de 750Ml</p>
                        <div class="soldbuy">
                            <p class="soldp2">$ <span>70.90</span></p>
                            <p class="soldbuyP1">$ <span>70.90</span></p>
                        </div>
                        <div class="addToCart">
                            <a class="cartcard" href="">Añadir al carrito</a>
                        </div>
                    </article>
                    <article class="card1" id="2">
                        <div class="card1Prom2">
                            <img class="cardHeart2" src="assets/icon/fav_iconheart.png" alt="">
                        </div>
                        <div class="card1__img">
                                <img class="cardimg2" id="imgs" src="assets/images/vinos/2alamos.png" alt="" onclick="window.location.href='productdetail2.html';">
                        </div>
                        <div class="stars" onclick="window.location.href='productdetail2.html';">
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorstar.png" alt="">
                            </div>
                        </div>
                        <p class="soldp1">VINO FRONTERA CEPAS VARIAS Botella <br>de 750Ml</p>
                        <div class="soldbuy">
                            <p class="soldbuyP1">$ <span>70.90</span></p>
                        </div>
                        <div class="addToCart">
                            <a class="cartcard" href="">Añadir al carrito</a>
                        </div>
                    </article>
                    <article class="card1" id="4">
                        <div class="card1Prom2">
                            <img class="cardHeart2" src="assets/icon/fav_iconheart.png" alt="">
                        </div>
                        <div class="card1__img">
                                <img class="cardimg4" src="assets/images/vinos/4casillero.png" alt="" onclick="window.location.href='productdetail4.html';">
                        </div>
                        <div class="stars" onclick="window.location.href='productdetail4.html';">
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorstar.png" alt="">
                            </div>
                        </div>
                        <p class="soldp1">VINO CASILLERO DEL DIABLO MERLOT Botella de 750Ml</p>
                        <div class="soldbuy">
                            <p class="soldbuyP1">$ <span>70.90</span></p>
                        </div>
                        <div class="addToCart">
                            <a class="cartcard" href="">Añadir al carrito</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section class="cerveza">
            <h2 class="cervezatitle1">Cerveza</h2>
            <div class="cervezaCards">
                <div class="cervezaCard2">
                    <article class="card1" id="1">
                        <div class="card1Prom">
                            <h3  class="desc">-<span>40</span>%</h3>
                            <img class="cardHeart" src="assets/icon/fav_iconheart.png" alt="">
                        </div>
                        <div class="card1__img">
                                <img class="card1Img" id="imgs" src="assets/images/cerveza/1corona.png" alt="" onclick="window.location.href='productdetail1.html';" >
                        </div>
                        <div class="stars" onclick="window.location.href='productdetail1.html';">
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorstar.png" alt="">
                            </div>
                        </div>
                        <p class="soldp1">CORONA EXTRA De 355ML Pack 6</p><br>
                        <div class="soldbuy">
                            <p class="soldbuyP1">$ <span>70.90</span></p>
                        </div>
                        <div class="addToCart">
                            <a class="cartcard" href="">Añadir al carrito</a>
                        </div>
                    </article>
                    <article class="card1" id="2">
                        <div class="card1Prom2">
                            <img class="cardHeart2" src="assets/icon/fav_iconheart.png" alt="">
                        </div>
                        <div class="card1__img">
                                <img class="cardimg2" id="imgs" src="assets/images/cerveza/2asahi.png" alt="" onclick="window.location.href='productdetail2.html';">
                        </div>
                        <div class="stars" onclick="window.location.href='productdetail2.html';">
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorstar.png" alt="">
                            </div>
                        </div>
                        <p class="soldp1">Pack 24x Asahi Lager 330cc + Jagermeister</p><br>
                        <div class="soldbuy">
                            <p class="soldbuyP1">$ <span>70.90</span></p>
                        </div>
                        <div class="addToCart">
                            <a class="cartcard" href="">Añadir al carrito</a>
                        </div>
                    </article>
                    <article class="card1" id="4">
                        <div class="card1Prom2">
                            <img class="cardHeart2" src="assets/icon/fav_iconheart.png" alt="">
                        </div>
                        <div class="card1__img">
                                <img class="cardimg4" src="assets/images/cerveza/3cusqueña.png" alt="" onclick="window.location.href='productdetail4.html';">
                        </div>
                        <div class="stars" onclick="window.location.href='productdetail4.html';">
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorvertor1.png" alt="">
                            </div>
                            <div>
                                <img src="assets/icon/Vectorstar.png" alt="">
                            </div>
                        </div>
                        <p class="soldp1">CUSQUEÑA ROJA (x2) 6PACK BOT 310 ML</p><br>
                        <div class="soldbuy">
                            <p class="soldbuyP1">$ <span>70.90</span></p>
                        </div>
                        <div class="addToCart">
                            <a class="cartcard" href="">Añadir al carrito</a>
                        </div>
                    </article>
                </div>
                <div class="cervezaCard1">
                    <h2 class="cervezaCard1_tittle">Ron</h2>
                    <p class="cervezapar">Desde S/ <span>40.00</span></p>
                    <a class="cervezaAhref" href="#">Ver todos</a>
                </div>
            </div>
        </section>
        <section class="marcas">
            <p class="marcastitle1">Nuestras Marcas</p>
            <p class="marcastitle2">Ver todas</p>
            <article class="marcasimg">
                <div class="marcasimg1">
                    <img src="assets/images/marcas/1.abuelo.png" alt="">
                </div>
                <div class="marcasimg2">
                    <img src="assets/images/marcas/2.herrerano.png" alt="">
                </div>
                <div class="marcasimg3">
                    <img src="assets/images/marcas/3.cortez.png" alt="">
                </div>
                <div class="marcasimg4">
                    <img src="assets/images/marcas/4.caballito.png" alt="">
                </div>
                <div class="marcasimg5">
                    <img src="assets/images/marcas/5.platinium.png" alt="">
                </div>
                <div class="marcasimg6">
                    <img src="assets/images/marcas/6.champion.png" alt="">
                </div> 
            </article>
        </section>
    </main>
    <footer>   
    </footer>
    <script src="index.js"></script>
</body>
</html>